[flake8]
exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,build,dist,upload.py,src,docs,.tox
ignore=E126,E402,E128
max-line-length=79
max-complexity=10

[check-manifest]
ignore =
    .travis.yml
    .coveralls.yml
    *.pyc
    *.swp

[metadata]
description-file = README.md
